{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.6.1",
	"FriendlyName": "ActorTurnInPlace",
	"Description": "Actor-Based Turn in Place Solution. A superior substitute to Mesh-Based Turn in Place without the endless list of issues that comes with it.",
	"Category": "Gameplay",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Vaei/TurnInPlace/wiki/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActorTurnInPlace",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActorTurnInPlaceEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SimpleAnimation",
			"Enabled": false,
			"Optional": true
		}
	]
}